<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/infoLayout"
                    app:layout_collapseMode="parallax">

                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:id="@+id/bgImage"
                           android:scaleType="centerCrop"
                           android:alpha="0.5" app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"/>


                <com.example.memojun.AlarmInfoView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/alarmInfoView"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp">
                </com.example.memojun.AlarmInfoView>
                <com.example.memojun.LocationInfoView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/locationInfoView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/alarmInfoView">
                </com.example.memojun.LocationInfoView>
                <com.example.memojun.WeatherInfoView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/weatherInfoView"
                        app:layout_constraintTop_toBottomOf="@+id/locationInfoView"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp">
                </com.example.memojun.WeatherInfoView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_detail"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_picture"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>